# llm-rate-keeper

./: CONTRIBUTING.adoc  README.md  pom.xml
src/main/java/com/ebay/llm/qos/config/: Client.java  ClientModel.java  ConfigLoader.java  DefaultClientTokenLimits.java  GlobalSettings.java  Model.java  ModelClientConfig.java  RateLimits.java
src/main/java/com/ebay/llm/qos/constant/: TokenStoreEnum.java
src/main/java/com/ebay/llm/qos/model/: ConsumedTokens.java  TokenCount.java
src/main/java/com/ebay/llm/qos/service/: Pair.java  RateLimiter.java  TokenStoreEnum.java  TokenStoreFactory.java
src/main/java/com/ebay/llm/qos/store/: KeyGenerator.java  TokenCount.java  TokenCountManager.java  TokenStore.java
src/main/java/com/ebay/llm/qos/store/exception/: TokenStoreException.java
src/main/java/com/ebay/llm/qos/store/nukv/: NUKVTokenStore.java
src/main/java/com/ebay/llm/qos/store/redis/: RedisTokenStore.java
src/main/java/com/ebay/llm/ratekeeper/config/: Client.java  ClientModel.java  ConfigLoader.java  DefaultClientTokenLimits.java  GlobalSettings.java  Model.java  ModelClientConfig.java  RateLimits.java
src/main/java/com/ebay/llm/ratekeeper/constant/: TokenStoreEnum.java
src/main/java/com/ebay/llm/ratekeeper/model/: ConsumedTokens.java  TokenCount.java
src/main/java/com/ebay/llm/ratekeeper/service/: Pair.java  RateLimiter.java
src/main/java/com/ebay/llm/ratekeeper/store/: KeyGenerator.java  TokenCountManager.java  TokenStore.java
src/main/java/com/ebay/llm/ratekeeper/store/exception/: TokenStoreException.java
src/main/java/com/ebay/llm/ratekeeper/store/redis/: RedisTokenStore.java
src/main/resources/: model-client-config.yml
src/test/java/com/ebay/llm/qos/config/: ClientTest.java  ConfigLoaderTest.java  ModelClientConfigTest.java  RateLimitsTest.java
src/test/java/com/ebay/llm/qos/constant/: TokenStoreEnumTest.java
src/test/java/com/ebay/llm/qos/service/: PairTest.java  RateLimiterTest.java  TokenStoreFactoryTest.java
src/test/java/com/ebay/llm/qos/store/: KeyGeneratorTest.java  TokenCountManagerTest.java
src/test/java/com/ebay/llm/qos/store/exception/: TokenStoreExceptionTest.java
src/test/java/com/ebay/llm/qos/store/nukv/: NUKVTokenStoreTest.java
src/test/java/com/ebay/llm/qos/store/redis/: RedisTokenStoreTest.java
src/test/java/com/ebay/llm/qos/store/redis/it/: RedisTokenStoreIT.java  RedisTokenStoreITTest.java
src/test/java/com/ebay/llm/ratekeeper/config/: ClientTest.java  ConfigLoaderTest.java  ModelClientConfigTest.java  RateLimitsTest.java
src/test/java/com/ebay/llm/ratekeeper/constant/: TokenStoreEnumTest.java
src/test/java/com/ebay/llm/ratekeeper/service/: PairTest.java  RateLimiterTest.java
src/test/java/com/ebay/llm/ratekeeper/store/: KeyGeneratorTest.java  TokenCountManagerTest.java
src/test/java/com/ebay/llm/ratekeeper/store/exception/: TokenStoreExceptionTest.java
src/test/java/com/ebay/llm/ratekeeper/store/redis/: RedisTokenStoreTest.java
src/test/java/com/ebay/llm/ratekeeper/store/redis/it/: RedisTokenStoreITTest.java
src/test/resources/: model-client-config.yml
