<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>llm-token-ratelimiter</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <!-- This execution creates the code coverage report -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
          <!-- This execution ensures that the code coverage metrics are met -->
          <execution>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.80</minimum>
                      <value>COVEREDRATIO</value>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>check</id>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.11</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <version>1.18.30</version>
    </dependency>

    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <version>2.13.1</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.2</version>
    </dependency>

    <dependency>
      <artifactId>lettuce-core</artifactId>
      <groupId>io.lettuce</groupId>
      <version>6.3.2.RELEASE</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>4.5.1</version>
    </dependency>
  </dependencies>
  <groupId>com.ebay.llm</groupId>

  <modelVersion>4.0.0</modelVersion>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.5</version>
          </plugin>
        </plugins>
      </build>
      <id>unit-tests</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <id>integration-tests</id>
                <phase>integration-test</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.5</version>
          </plugin>
        </plugins>
      </build>
      <id>integration-tests</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.1.1</version>
          </plugin>
        </plugins>
      </build>
      <id>package-deploy</id>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
</project>